#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Layer definitions
#define QWERTY 0
#define NUM    1
#define SYM    2
#define FUN    3
#define NAV    4
// -----------------

/ {
	combos {
		compatible = "zmk,combos";
		// both left thumb keys
		combo_del {
			timeout-ms = <50>;
			key-positions = <30 31>;
			bindings = <&kp DEL>;
		};
		// both right thumb keys
		combo_esc {
			timeout-ms = <50>;
			key-positions = <32 33>;
			bindings = <&kp ESC>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		qwerty_layer {
			label = "QWERTY";
			bindings = <
			&kp Q      &kp W      &kp E       &kp R             &kp T          &kp Y          &kp U        &kp I       &kp O      &kp P 
			&mt LGUI A &mt LALT S &mt LCTRL D &mt LSHIFT F      &kp G          &kp H          &mt RSHIFT J &mt RCTRL K &mt RALT L &mt RGUI SEMICOLON
			&kp Z      &kp X      &kp C       &kp V             &kp B          &kp N          &kp M        &kp COMMA   &kp DOT    &kp SLASH
							                  &lt NAV BACKSPACE &lt FUN TAB    &lt SYM RETURN &lt NUM SPACE
			>;
		};

		num_layer {
			label = "NUM";
			bindings = <
			&kp GRAVE        &kp N7 &kp N8 &kp N9 &kp BACKSLASH        &trans &trans &trans &trans &trans
			&kp LEFT_BRACKET &kp N4 &kp N5 &kp N6 &kp RIGHT_BRACKET    &trans &trans &trans &trans &trans
			&kp MINUS        &kp N1 &kp N2 &kp N3 &kp EQUAL  	       &trans &trans &trans &trans &trans
										   &kp N0 &kp SINGLE_QUOTE     &trans &trans
			>;
		};

		sym_layer {
			label = "SYM";
			bindings = <
			&kp TILDE      &kp AMPERSAND   &kp ASTERISK &kp LPAR   &kp PIPE             &trans &trans &trans &trans &trans
			&kp LEFT_BRACE &kp CARET       &kp PERCENT  &kp DOLLAR &kp RIGHT_BRACE      &trans &trans &trans &trans &trans
			&kp UNDERSCORE &kp EXCLAMATION &kp AT_SIGN  &kp HASH   &kp PLUS			    &trans &trans &trans &trans &trans
														&kp RPAR   &kp DOUBLE_QUOTES    &trans &trans
			>;
		};

		fun_layer {
			label = "FUN";
			bindings = <
			&kp F12 &kp F7 &kp F8 &kp F9 &trans    &trans &trans &trans &trans &trans
			&kp F11 &kp F4 &kp F5 &kp F6 &trans    &trans &trans &trans &trans &trans
			&kp F10 &kp F1 &kp F2 &kp F3 &trans    &trans &trans &trans &trans &trans
							      &trans &trans    &trans &trans  
			>;
		};

        nav_layer {
			label = "NAV";
			bindings = <
			&trans &kp LG(N7) &kp LG(N8) &kp LG(N9) &trans    &trans   &trans    &trans    &trans    &trans
			&trans &kp LG(N4) &kp LG(N5) &kp LG(N6) &trans 	  &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans
			&trans &kp LG(N1) &kp LG(N2) &kp LG(N3) &trans    &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans
									     &trans     &trans    &trans   &trans 
			>;
		};
	};
};
